# 转换模式分两种：“清朝年号转公元纪年”、“公元纪年转清朝年号”
# 在第二种模式下，年号函数可不输入。
def 清朝年号和公元纪年转换(年份,转换模式,年号):
    if 转换模式=="清朝年号转公元纪年":
        if 年号=="天命":
            公元纪年=1616+年份-1
            if 公元纪年>1627:
                print("输入错误。")
            elif 公元纪年==1616:
                print("天命元年是公元",公元纪年,"年。")
            else:
                print("天命",年份,"是公元",公元纪年,"年。")
        elif 年号=="天聪":
            公元纪年=1627+年份-1
            if 公元纪年>1636:
                print("输入错误。")
            elif 公元纪年==1627:
                print("天聪元年是公元",公元纪年,"年。")
            else:
                print("天聪",年份,"年是公元",公元纪年,"年。")
        elif 年号=="崇德":
            公元纪年=1636+年份-1
            if 公元纪年>1644:
                print("输入错误。")
            elif 公元纪年==1636:
                print("崇德元年是公元",公元纪年,"年。")
            else:
                print("崇德",年份,"是公元",公元纪年,"年。")
        elif 年号=="顺治":
            公元纪年=1644+年份-1
            if 公元纪年>1662:
                print("输入错误。")
            elif 公元纪年==1662:
                print("顺治元年是公元",公元纪年,"年。")
            else:
                print("顺治",年份,"是公元",公元纪年,"年。")